$container-max-width-lg: map-get($container-max-widths, 'lg');

// container

.container {
  width: 100%;
  
  @include media-breakpoint-up(lg) {
    width: $container-max-width-lg;
  }
}

// row

.row {
  margin-left: -8px;
  margin-right: -8px;

  @include media-breakpoint-up(md) {
    margin-left: -10px;
    margin-right: -10px;
  }

  & > [class*=col-xs-],
  & > [class*=col-sm-],
  & > [class*=col-md-],
  & > [class*=col-lg-] {
    padding-left: 8px;
    padding-right: 8px;

    @include media-breakpoint-up(md) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

// panel-row

.panel-row {
  @include media-breakpoint-down(sm) {
    margin-left: -16px;
    margin-right: -16px;
  }
}

// panel-column

.panel-column {
  .panel-row & {
    @include media-breakpoint-down(sm) {
      padding-left: 16px;
      padding-right: 16px;
    }    
  }
}

// l-cards

.l-cards {
  &.container {
    @include media-breakpoint-down(sm) {
      padding-left: 0;
      padding-right: 0;
    }    
  }

  .row {
    & > [class*=col-] {
      display: flex;
    }
  }

  .card,
  .panel,
  .slider-cards__container,
  .slider-plays__container {
    margin-bottom: 20px;

    @include media-breakpoint-down(sm) {
      margin-bottom: 4px;
    }
  }
}

// side col

.col-side {
  position: absolute;
  left: 100%;
  top: 1px;
  padding-left: 10px;
  padding-right: 10px;
  width: 50%;
  box-sizing: border-box;

  @include media-breakpoint-down(sm) {
    position: static;
    left: auto;
    top: auto;
    padding-left: 0;
    width: auto;
    margin-top: -4px;
  }

  .panel--transparent {
    @include media-breakpoint-up(md) {
      padding-left: 0;
      padding-right: 0;
    }
    
    @include media-breakpoint-up(lg) {
      padding-left: 20px;
    }
  }
}

// section col

.col-section {
  min-height: 1392px;
}