@mixin typo-h1()
  font-family: $font-family-sans-serif;
  font-size: 42px;
  font-weight: 900;
  line-height: 1.33;
  color: $greyish-brown;  

@mixin typo-h2()
  font-family: $font-family-sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.44;
  color: $greyish-brown;  

@mixin typo-h3()
  font-family: $font-family-sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  color: $greyish-brown;  

@mixin typo-h4()
  font-family: $font-family-sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.38;
  letter-spacing: 0.6px;
  color: $greyish-brown;  

@mixin typo-h5()
  font-family: $font-family-sans-serif;
  font-size: 23px;
  font-weight: 500;
  line-height: 1.39;
  color: $greyish-brown;  

@mixin typo-h6()
  font-family: $font-family-sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  color: $greyish-brown;  

@mixin typo-body()
  font-family: $font-family-sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: $greyish-brown;  

@mixin typo-body-lg()
  font-family: $font-family-sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.333;
  color: #4a4a4a;  

@mixin typo-body-sm()
  font-family: $font-family-sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.43;
  color: #212121;  

@mixin typo-caption()
  font-family: $font-family-sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  color: $warm-grey-light;