// Based on http://codepen.io/javasteve99/pen/hDxpn
=font-face($font-family, $file-path, $font-weight: normal, $font-style: normal)
  @font-face
    font-family: $font-family
    src: url('#{$file-path}.eot')
    src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype'), url('#{$file-path}.svg##{$font-family}') format('svg')
    font-weight: $font-weight
    font-style: $font-style

  // Chrome for Windows rendering fix: http://www.adtrak.co.uk/blog/font-face-chrome-rendering/
  @media screen and (-webkit-min-device-pixel-ratio: 0)
    @font-face
      font-family: $font-family
      src: url('#{$file-path}.svg##{$font-family}') format('svg')


@mixin arrow($type, $size, $width, $color)
  border-top: $width solid $color
  border-right: $width solid $color
  width: $size
  height: $size
  display: inline-block
  vertical-align: middle

  @if $type == left
    transform: rotate(-135deg)
  @else if $type == right
    transform: rotate(45deg)
  @else if $type == up
    transform: rotate(-45deg)
  @else if $type == down
    transform: rotate(135deg)


@mixin clearfix()
  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both